# minimum configuration example of telegraf

# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = "${TELEGRAF_PORT}"

# Outputs for ciscomdt
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_INIT_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

## Files to write to, "stdout" is a specially handled file.

[[outputs.file]]
files = ["/tmp/metrics.out"]
rotation_max_archives = 3
rotation_max_size = "100MB"
data_format = "json"