apiVersion: 1

datasources:
  - name: 'Flux'
    uid: influxdb01
    access: 'proxy'
    editable: true
    is_default: true
    org_id: 1
    type: 'influxdb'
    basicAuth: false
    url: '${INFLUXDB_URL}' # Environment variable placeholder
    secureJsonData:
      token: '${INFLUXDB_INIT_TOKEN}' # Environment variable placeholder
    jsonData:
      defaultBucket: '${INFLUXDB_BUCKET}' # Environment variable placeholder
      httpMode: POST
      organization: '${INFLUXDB_ORG}' # Environment variable placeholder
      version: Flux